#server.port=8087

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/suhad

#credential
spring.datasource.username=root
spring.datasource.password=??@@suhad@@??

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
